# javazone2016-ml

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/javazoneml/model/: Presentation.java  Speaker.java
common/src/main/java/javazoneml/tools/data/: DataFilter.java  DataProvider.java  DumpContent.java
common/src/main/java/javazoneml/tools/preprocessing/: Stemmer.java  StopWordRemover.java  StopWords.java
common/src/main/java/javazoneml/tools/stats/: BasicStats.java  ContentStats.java
common/src/main/resources/data/: javazone-all-bio.txt  javazone-all-talk.txt  javazone-en-all.txt  javazone-en-bio.txt  javazone-en-talk.txt  javazone-no-all.txt  javazone-no-bio.txt  javazone-no-talk.txt  presentations-female-speaker.txt
common/src/main/resources/data/json/: javazone-2003.json  javazone-2004.json  javazone-2005.json  javazone-2006.json  javazone-2007.json  javazone-2008.json  javazone-2009.json  javazone-2010.json  javazone-2011.json  javazone-2012.json  javazone-2013.json  javazone-2014.json  javazone-2015.json
common/src/test/java/javazoneml/tools/data/: DataProviderTest.java
deeplearning/: pom.xml
deeplearning/src/main/java/javazoneml/deeplearning/: CharacterIterator.java  GravesLSTMCharModeling.java  ModelFileReader.java  SparkGravesLSTMCharModeling.java  StandardGravesLSTMCharModeling.java
review/: pom.xml
review/src/main/java/javazoneml/review/: ReviewTool.java
review/src/main/resources/data/: javazone-2016-lighttalks.txt  javazone-2017.txt  javazone-en-bio.entities.txt  other_titles.txt
sentiment/: pom.xml
sentiment/src/main/java/javazoneml/sentiment/: DistributedWordModel.java  EnglishSentiment.java  EntityExtractor.java  SENTIMENT.java
sentiment/src/main/resources/data/: include_words.txt  javazone-all-all.lemma.model.partners.csv  javazone-all-all.txt  javazone-en-talk.cbow2.csv  javazone-en-talk.csv  javazone-en-talk.entities.txt  partners.txt  sentiment-bio-en-all.txt  sentiment-en-all.txt  word2vec.tsne  words.txt
sentiment/src/test/java/javazoneml/sentiment/: EnglishSentimentTest.java  EntityExtractorTest.java
topicmodeling/: pom.xml
topicmodeling/src/main/java/javazoneml.topicmodeling/: StemmingPipe.java  TopicModeling.java  TopicModelingStatistics.java
topicmodeling/src/test/java/javazoneml/topicmodeling/: TopicModelingStatisticsTest.java
